{
    "name": "flow/jsonpath",
    "description": "JSONPath implementation for parsing, searching and flattening arrays",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Frank",
            "email": "stephen@flowsa.com"
        }
    ],
    "autoload": {
      "psr-0": {
        "Flow\\JSONPath": "src/"
      }
    },
    "require-dev": {
      "peekmo/jsonpath": "dev-master"
    }
}
